<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin_services.css') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Playfair+Display:ital,wght@1,500&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="title">hello admin</h1>
    <nav class="navbar navbar-expand-lg justify-content-center navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('admin_dashboard')}}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('clients')}}">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('all_bookings')}}">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('admin_services')}}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('employees')}}">Employees</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item bg-dark text-light" href="{{ url_for('signout')}}">Signout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h1 class="heading">services</h1>
      <div class="container services">
        <div class="row">
            {% for service in existing_service %}
                <div class="col-md-4 mb-4">
                    <div class="card shadow-lg p-3 mb-5 bg-body rounded">
                        <div class="card-body">
                            <h5 class="card-title">{{ service.name }}</h5>
                            <p class="card-text">{{ service.description}}</p>
                            <p class="card-text">Price: Rs {{ service.price}}</p>
    
                            <!-- Edit Service Form -->
                            <form method="POST" action="{{ url_for('edit_service', service_id=service.id) }}">
                                <label for="new_price">New Price:</label>
                                <input type="text" name="new_price" required>
                                <button type="submit" class="btn btn-primary">Update Price</button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    {% if message %}
    <div class="alert alert-success">{{ message }}</div>
    {% endif %}

    <h1 class="heading">Add service  </h1>
    <div class="container-sm bg-dark shadow-lg p-3 mb-5 bg-dark rounded">
        <form method="post" action="{{ url_for('add_service') }}">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label"><h4 class="heading">Service name</h4></label>
                <input type="text" class="form-control"  name="service_name" >
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><h4 class="heading">Description</h4></label>
                <input type="text" class="form-control" id="exampleInputPassword1" name="description">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label"><h4 class="heading">Price</h4></label>
                <input type="decimal" class="form-control" id="exampleInputPassword1" name="price">
            </div>
        
            <button type="submit" class="btn btn-primary text-center justify-content-center">Add service</button>
        </form>    
    </div>

    <h1 class="heading">Remove a Service</h1>
    <div class="container-sm bg-dark shadow-lg p-3 mb-5 bg-dark rounded">
        {% for service in existing_service %}
        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-heading{{ service.name }}">
                    <form method="post" action="{{ url_for('remove_service') }}">
                        <input type="hidden" name="service_id" value="{{ service.id }}">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapse{{ service[0] }}" aria-expanded="false"
                                aria-controls="flush-collapse{{ service[0] }}">
                            {{ service.name }}
                        </button>
                </h2>
                <div id="flush-collapse{{ service[0] }}" class="accordion-collapse collapse"
                     aria-labelledby="flush-heading{{ service[0] }}" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><button type="submit"
                                                        class="btn btn-primary text-center justify-content-center">Remove
                            {{ service.name }}</button></div>
                </div>
                </form>
            </div>
        </div>
        {% endfor %}
    </div>

    
    


    

    



      
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
  </html>