<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/employees.css') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Playfair+Display:ital,wght@1,500&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="title">hello admin</h1>
    <nav class="navbar navbar-expand-lg justify-content-center navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('admin_dashboard')}}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('clients')}}">Clients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('all_bookings')}}">Bookings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('admin_services')}}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('employees')}}">Employees</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item bg-dark text-light" href="{{ url_for('signout')}}">Signout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      {%if message%}
      <div class="alert alert-success">{{ message }}</div>
      {% endif%}

      <h1 class="heading tat"> Employee list</h1>

      <div class="container list">
        <div class="row">
            {% if employee_data %}
            {% for employee in employee_data %}
                <div class="col-md-4 mb-4">
                    <div class="card shadow-lg p-3 mb-5 bg-body rounded">
                        <div class="card-body">
                            <h5 class="card-title">NAME : {{ employee.name }}</h5>
                            <p class="card-text">MOBILE : {{ employee.number }}</p>
                            <p class="card-text">PASSWORD : {{ employee.password }}</p>
                            <p class="card-text">ATTENDER : {{ employee.attender }}</p>
                            <p class="card-text">ATTENDANCE : {{ employee.present_days }}</p>
                            <p class="card-text">SALARY : {{ employee.salary }}</p>

                        </div>
                    </div>
                </div>
            {% endfor %}
            {% else %}
            <h2>No employees found!</h2>
            {% endif %}
        </div>
        </div>



    <h1 class="heading">Add Employee</h1>

    <div class="container-sm bg-dark shadow-lg p-3 mb-5 bg-dark rounded add">
      <form method="post" action="{{ url_for('add_employee') }}" onsubmit="return validateForm()">
          <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"><h4 class="heading">Employee Name</h4></label>
              <input type="text" class="form-control" id="name" name="name">
          </div>
          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"><h4 class="heading">Mobile Number</h4></label>
              <input type="number" class="form-control" id="mobile_number" name="mobile_number">
          </div>
          <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"><h4 class="heading">Password</h4></label>
              <input type="password" class="form-control" id="password" name="password">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"><h4 class="heading">Attender - yes/no</h4></label>
            <input type="text" class="form-control" name="attender">
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label"><h4 class="heading">Salary</h4></label>
          <input type="decimal" class="form-control" name="salary">
      </div>

      
          <button type="submit" class="btn btn-primary text-center justify-content-center">Add Employee</button>
      </form>    
  </div>



  <h1 class="heading">Remove an employee</h1>
<div class="container-sm bg-dark shadow-lg p-3 mb-5 bg-dark rounded">
    {% for employee in employee_data %}
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-heading{{ employee.name }}">
                <form method="post" action="{{ url_for('remove_employee') }}">
                    <input type="hidden" name="employee_name" value="{{ employee.name }}">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapse{{ employee.id }}" aria-expanded="false"
                            aria-controls="flush-collapse{{ employee.id }}">
                        {{ employee.name }}
                    </button>
            </h2>
            <div id="flush-collapse{{ employee.id }}" class="accordion-collapse collapse"
                 aria-labelledby="flush-heading{{ employee.id }}" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body"><button type="submit"
                                                    class="btn btn-primary text-center justify-content-center">Remove
                        {{ employee.name }}</button></div>
            </div>
            </form>
        </div>
    </div>
    {% endfor %}
</div>
            
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

      <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var name = document.getElementById("name").value;
            var mobile_number = document.getElementById("mobile_number").value;

            if (!/^[a-zA-Z]+(\s[a-zA-Z]+)*$/.test(name)) {
                alert('Name must contain only alphabets.');
                return false;
            }

            if (!/^\d{10}$/.test(mobile_number)) {
                alert('Mobile number must contain 10 digits.');
                return false;
            }

            if (password.length < 8 || !/[a-zA-Z]/.test(password) || !/\d/.test(password)) {
                alert('Password must contain at least 8 characters, one alphabet, and one digit.');
                return false;
            }

            return true;
        }
      </script>
</body>
</html>