<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/make_booking.css') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Playfair+Display:ital,wght@1,500&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Dashboard</title>
</head>
<body>
    <h1 class="heading"> welcome  {{ user_data[0] }}</h1>
    <nav class="navbar navbar-expand-lg justify-content-center navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="{{ url_for('dashboard')}}">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('bookings', user_id=user_data.id) }}">My Bookings</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item bg-dark text-light" href="{{ url_for('signout')}}">Signout</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      {% if message %}
      <div class="alert alert-success">{{ message }}  <a href="{{ url_for('dashboard')}}"> Go Back</a></div>
      {% endif %}

      <form action="{{ url_for('make_booking',user_mail=user_data[1],user_name=user_data[0],service=user_data[3])}}" method="POST">
      <h1 class="heading-n" > Confirm details to Book a Session</h1>
      <div class="container-md">
      <h2 name="name">Name <span class="badge bg-secondary">{{user_data[0]}}</span></h2>
      <h2>Number <span class="badge bg-secondary">{{user_data[2]}}</span></h2>
      <h2>Email <span class="badge bg-secondary">{{user_data[1]}}</span></h2>
      <h2>Service  <span class="badge bg-secondary">{{user_data[3]}}</span></h2>
      <h2>Price to be paid at the center  <span class="badge bg-secondary">{{user_data[4]}}</span></h2>
      <h2><label for="book_data">Select a Date:</label> <span class="badge bg-secondary"><input type="date" id="book_data" name="book_date" min="{{user_data[5] }}"></span></h2>
      <button type="submit" class="btn btn-dark">Book</button>

    </div>
</form>





      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
  </html>