<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@600&family=Playfair+Display:ital,wght@1,500&family=Zilla+Slab:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <title>Document</title>
</head>
<body>
  <div id="bg"></div>
  <img src="{{url_for('static', filename='images/logo.jpg')}}" class="rounded float-start logo rounded-circle" alt="...">

  <form method="post" action="{{ url_for('reset') }}" onsubmit="return validateForm()">
    <div class="form-field">
      <input type="password" name="password" id="password" placeholder="Enter new password" required/>
    </div>
    
    <div class="form-field">
      <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm new password" required/>                         
    </div>
    
    <div class="form-field">
      <button class="btn" type="submit">Update</button>
    </div>
    
    {% if message %}
    <div class="alert alert-danger">{{ message }}</div>
    {% endif %}

  </form>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  <script>
    function validateForm() {
        var password = document.getElementById("password").value;
        var confirm_password = document.getElementById("confirm_password").value;
      
        if (password.length < 8 || !/[a-zA-Z]/.test(password) || !/\d/.test(password)) {
            alert('Password must contain at least 8 characters, one alphabet, and one digit.');
            return false;
        }

        if (password !== confirm_password) {
            alert("Passwords must match.");
            return false;
        }

        return true;
    }
  </script>
</body>
</html>