<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/signup.css') }}">

    <title>Document</title>
</head>
<body id="bod">
    <img src="{{url_for('static', filename='images/logo.jpg')}}" class="rounded float-start logo rounded-circle" alt="...">

    <div class="wrapper">
      <h2>Registration</h2>
      <form action="{{ url_for('signup') }}" method="post" onsubmit="return validateForm()">
        <div class="input-box">
            <input type="text" name="name" id="name" placeholder="Enter your name" required>
        </div>
        <div class="input-box">
            <input type="text" name="email" placeholder="Enter your email" required>
        </div>
        <div class="input-box">
            <input type="number" name="mobile_number" id="mobile_number" placeholder="Enter your mobile number" required>
        </div>
        <div class="input-box">
            <input type="password" name="password" id="password" placeholder="Create password" required>
        </div>
        <div class="input-box">
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm password" required>
        </div>
        <div class="policy">
            <input type="checkbox" name="acceptTerms" required>
            <h3>I accept all terms & conditions</h3>
        </div>
        <div class="input-box button">
            <input type="submit" value="Register Now">
        </div>
        <div class="text">
            <h3>Already have an account? <a href="{{ url_for('login') }}">Login now</a></h3>
        </div>
        {% if message %}
        <div class="alert alert-danger">{{ message }}</div>
        {% endif %}
    </form>
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <script>
        function validateForm() {
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var name = document.getElementById("name").value;
            var mobile_number = document.getElementById("mobile_number").value;

            if (!/^[a-zA-Z]+(\s[a-zA-Z]+)*$/.test(name)) {
                alert('Name must contain only alphabets.');
                return false;
            }

            if (!/^\d{10}$/.test(mobile_number)) {
                alert('Mobile number must contain 10 digits.');
                return false;
            }

            if (password.length < 8 || !/[a-zA-Z]/.test(password) || !/\d/.test(password)) {
                alert('Password must contain at least 8 characters, one alphabet, and one digit.');
                return false;
            }

            if (password !== confirmPassword) {
                alert("Passwords must match.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
