
.first{
    background-image: url("/static/images/image1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(238, 145, 236);
    width: 100%;
    height: 100vh;
}

.title{
    position: relative;
    font-family: 'Kalnia', serif;
    font-size: 45px;
    color: rgb(16, 16, 16);
    font-weight: bold;
}
.sub-title{
    font-family: 'Kalnia', serif;
}

.sub{   
    position: relative;
    top: 95px;
    font-size: 60px;
}

.second{
    background-color: rgb(212, 230, 241);
    text-align: center;
    height: auto;
}

.services{
    position: relative;
    top: 10px;
}
.third{
    background-color: aliceblue;
    height: auto;
    text-align: center;
}
.location{
    height: 80vh;
}
.last-title{
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Kalnia', serif;
    text-align: center;
    position: relative;
    right: 15px;
}
.card-img-top{
    height: 258px;
}

.doctors{
    height: 420px;
}

.cp-text{
    position: relative;
    top: 100px;
}
.accordion accordion-flush{
    text-align: center;
}

.login{
    position: relative;
    top: 110px;
    left: 20px;
}

.signup{
    position: relative;
    top: 175px;
    right: 72px;
}

.card-body{
    background-color: rgb(250, 245, 238);
}

.card-title{
    font-weight: bolder;

}

.loc{
    font-family: 'Kalnia', serif;

}

.logo{
    position: absolute;
    height: 150px;
    width: 150px;
    left: 65px;
    inline-size: none;
}

.mail{
    text-align: center;
}